spring.jpa.show-sql=true
spring.jackson.<category_name>.<feature_name>=true,false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null
server.error.include-message=always
